<!DOCTYPE html>
<html>
<head>
    <title>MealQuota Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .dashboard { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: #f5f5f5; padding: 20px; border-radius: 8px; }
        .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
        .stat-card { background: white; padding: 15px; border-radius: 5px; text-align: center; }
    </style>
</head>
<body>
    <h1>🍽️ MealQuota Dashboard</h1>
    <div class="stats">
        <div class="stat-card">
            <h3>Total Meals Today</h3>
            <p style="font-size: 2em;">{{ total_meals }}</p>
        </div>
        <div class="stat-card">
            <h3>Active Departments</h3>
            <p style="font-size: 2em;">{{ dept_meals|length }}</p>
        </div>
        <div class="stat-card">
            <h3>System Status</h3>
            <p style="color: green; font-size: 1.5em;">🟢 Online</p>
        </div>
    </div>
    <div class="dashboard">
        <div class="card">
            <h3>Today's Meals by Department</h3>
            <canvas id="mealsChart" width="400" height="300"></canvas>
        </div>
        <div class="card">
            <h3>Department Balances</h3>
            <canvas id="balanceChart" width="400" height="300"></canvas>
        </div>
    </div>
    <div class="card">
        <h3>Recent Meal Transactions</h3>
        <table border="1" style="width: 100%; border-collapse: collapse;">
            <tr style="background: #ddd;">
                <th>Time</th>
                <th>Employee</th>
                <th>Department</th>
                <th>Meal Type</th>
            </tr>
            {% for meal in recent_meals %}
            <tr>
                <td>{{ meal.timestamp[:16] }}</td>
                <td>{{ meal.employee_name }}</td>
                <td>{{ meal.department }}</td>
                <td>{{ meal.meal_type }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        // Meals by department chart
        new Chart(document.getElementById('mealsChart'), {
            type: 'bar',
            data: {
                labels: {{ dept_meals.keys() | list | tojson }},
                datasets: [{
                    label: 'Meals Today',
                    data: {{ dept_meals.values() | list | tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.8)'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                }
            }
        });
        // Balance chart
        new Chart(document.getElementById('balanceChart'), {
            type: 'doughnut',
            data: {
                labels: {{ dept_balances.keys() | list | tojson }},
                datasets: [{
                    data: {{ dept_balances.values() | list | tojson }},
                    backgroundColor: [
                        '#4CAF50', '#2196F3', '#FF9800', '#9C27B0', '#F44336'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'right' }
                }
            }
        });
    </script>
</body>
</html>